NEXT_PUBLIC_SUPABASE_URL=https://tbqtjrebcxrfkwsxgtlc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRicXRqcmViY3hyZmt3c3hndGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTkwODYsImV4cCI6MjA4NTc5NTA4Nn0.2thVIuECJj7gfXm0Jwr7AJySXRNnC3NZ7LfBmsUPjIA

GEMINI_API_KEY=AIzaSyCzmyecRZYlniyiJLT4UMKxQp8Y-qz1uT0
SUPABASE_URL=https://tbqtjrebcxrfkwsxgtlc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRicXRqcmViY3hyZmt3c3hndGxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDIxOTA4NiwiZXhwIjoyMDg1Nzk1MDg2fQ.WYbrrDbHi9XP9EkNESYLoHJlKQLKrQ7ULySvpeKw_gc